<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox to Select Div</title>
    <style>
        .stucount {
            display: none; /* Initially hidden */
        }
    </style>
</head>
<body>

        A
        <input type="checkbox" name="sections[]" onclick="toggleStuCount(this)">
    <div class="stucount">
        Number of students:
        <input type="number" name="stucount[]" min="1" max="100" value="40">
    </div>

    <label>
        B
        <input type="checkbox" name="sections[]" onclick="toggleStuCount(this)">
    </label>
    <div class="stucount">
        Number of students:
        <input type="number" name="stucount[]" min="1" max="100" value="40">
    </div>

    <label>
        C
        <input type="checkbox" name="sections[]" onclick="toggleStuCount(this)">
    </label>
    <div class="stucount">
        Number of students:
        <input type="number" name="stucount[]" min="1" max="100" value="40">
    </div>

    <script>
        function toggleStuCount(checkbox) {
            // Traverse to the next element until we find the div
            var stuCountDiv = checkbox.nextElementSibling;
            console.log(stuCountDiv);
            // Ensure the next sibling is the div with class 'stucount'
            while (stuCountDiv && stuCountDiv.nodeType !== 1) {
                stuCountDiv = stuCountDiv.nextElementSibling;
            }

            if (stuCountDiv && stuCountDiv.classList.contains('stucount')) {
                if (checkbox.checked) {
                    stuCountDiv.style.display = "block";
                } else {
                    stuCountDiv.style.display = "none";
                }
            }
        }
    </script>

</body>
</html>
