:root {
    --bgcolor:#17332d;
}

*{
    font-family: Arial ,sans-serif;
    color:white;
    font-size: 1rem;
}
table{
    border-collapse: separate;
    border:1px solid white;
    margin-top: 5px;
    width: 90%;
    text-align: center;
    background-color: var(--bgcolor);
    border-radius: 20px; 
    padding: 10px;
}
table tr {
    height: 40px;
}   
table th,table td{
    border-bottom: 1px solid white;
}
#table-head {
    position: sticky;
    top: 0; 
    background-color: var(--bgcolor);
    z-index: 10;
}
table a,table button{
    padding: 4px 8px;
    border:1px solid white;
    border-radius: 10px;
    background: inherit;
}
/* Style for the back-to-top button */
#back-to-top,.addBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background-color: var(--bgcolor);
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}
.addBtn{
    width: 13px;
    height: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50px) ;
    border: 2px solid white;
    z-index: 500;
}
.addBtn a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 1000;
    color: white;
}
body{
    max-height: 100%;
    overflow: hidden;
    background-color: var(--bgcolor);
}
#wrapper{
    position: relative;
    background-color:var(--bgcolor);
    width: 100%;
    height: 100vh;
    /* border: 2px solid gold; */
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bgcolor);
    border-bottom:2px solid white;
    /* width: 100%; */
    padding: 0 20px;
}
.header div a,table a{
    text-decoration: none;
    color: white;
}
#page_wrapper{
    width: 100%;
    height: calc(100vh - 100px);
    overflow-x: hidden;
    overflow-y: scroll;
    display: flex;
    justify-content: center;
}
nav {
    display: block;
    position: fixed;
    height: fit-content;
    left: 15px;
    top: 90px;
    margin: auto 0;
    background:var(--bgcolor);
    border: 1px solid white;
    padding: 20px 10px;
    border-radius: 30px;
    z-index: 20;
}
nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:20px;
    align-items: center;
    height: 100%;
    padding:0;
}

nav ul li {
    width: 100%;
}

nav ul li a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    cursor: pointer;
    width: 100%;
    transition: 0.3s all ease;
}

nav ul li a i {
    font-size: 25px;
}

nav ul li a span {
    position: absolute;
    background-color: rgba(0,0,0,0.8);
    padding: 2px 15px;
    border-radius: 30px;
    margin-left: 10px;
    font-weight: 500;
    font-size: 15px;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s all ease;
}

nav ul li a.active,
nav ul li a:hover {
    color: #f15627;
}

nav ul li a.active span,
nav ul li a:hover span {
    opacity: 1;
    visibility: visible;
    margin-left: 50px;
}
.header div button{
    background-color: var(--bgcolor);
    color: white;
    padding: 3px 6px;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid white;
}
.delBtn{
    background-color:rgb(163, 64, 64);
}
.updateBtn{
    background-color:rgb(180, 109, 52);
}
input{
    background: inherit;
    border: none;
}
input[type="submit"],input[type="reset"],select{
    border:3px solid white;
    background: var(--bgcolor);
    padding: 5px 8px;
    border-radius: 10px;
    transition: filter 0.3s ease;
}
input[type="submit"]:hover,input[type="reset"]:hover{
    background-color: rgb(102, 94, 94);
}
#tsting{
    margin: 20px;
}
#tsting input{
    border:2px solid white;
    margin: 10px;
}
.msg{
    border:2px solid white;
    background-color: var(--bgcolor);
    padding:10px;
    background-clip: border-box;
    border-radius:10px;
    width:fit-content;
    margin: 10px;
}