.login-btn{
  background-color: var(--bgcolor);
  border:2px solid white;
  color:#007aff;
}
.login-btn:hover{
  background-color: #b14908;
  color:white;
}

@media screen and (max-width: 760px) {
    body{
        background-color: white;
    }
    .admin-left-box {
      margin-top: 15%;
      background-color: #12a9b9;
      padding-top: 10%;
      border-radius: 10px;
    }
    .tchel-left-box {
      margin-top: 15%;
      background-color: #16d1e6;
      padding-top: 10%;
      border-radius: 10px;
    }
    .stu-left-box {
      margin-top: 15%;
      background-color: #9aecf5;
      padding-top: 10%;
      border-radius: 10px;
    }
  }

  
  @keyframes slideInLeft {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }
  .typing {
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-name: slideInLeft;
  }

  a {
    color: #080909;
    text-decoration: none;
  }
  
  a:hover {
    color: rgb(132, 0, 0);
    text-decoration: none;
    padding-bottom: 10px;
    border-bottom: #080909;
  }


  
  /*--------------------------------------------------------------
  # Disable AOS delay on mobile
  --------------------------------------------------------------*/
  @media screen and (max-width: 768px) {
    [data-aos-delay] {
      transition-delay: 0 !important;
    }
  }
  