*{
    box-sizing: border-box;
    padding: 0;
    margin:0;
}

:root{
    --light-blue:#00b4d8;
    --blue:#0077b6;
    --dark-blue:#03045e;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}
.container-mobile{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.navctner110{
    height: 100px;
    align-items: center;
    justify-content: center;
}
form{
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
}

form h2{
    color: var(--light-blue);
    font-weight: 300;
}

/* OPTIONS SECTION */

.options{
    display: flex;
    margin: 1rem 0;
}


input[type="radio"]{
    -webkit-appearance: none;
}

label{
    position: relative;
    height: 200px;
    width: 180px;
    border: 1px solid var(--light-blue);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 1rem;
}



label .icon__select{
    font-size: 40px;
    color: var(--dark-blue);
    border-bottom: 2px solid var(--dark-blue);
    padding: 0.5rem 1rem;
    margin-bottom: 5px;
}

.image11{
    height: 90px;
    width: 80px;
    margin-left: 20px;
}
.image22{
    height: 90px;
    width: 80px;
    margin-left: 7px;
}

.selected{
    position: absolute;
    top: 20px;
    right: -5px;
    padding: 5px;
    border-radius: 50%;
    color: white;
    background-color: var(--blue);
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.3);
    display: none;
}
input[type="radio"]:checked + .label1{
    background-color: #12a9b9;
    color: white;
}

input[type="radio"]:checked + .labe2{
    background-color: #16d1e6;
    color: white;
}
input[type="radio"]:checked + .label3{
    background-color: #41dbec;
    color: white;
}

input[type="radio"]:checked + label .selected{
    display: inline;
}

#button1{
    height: 30px;
    width: 120px;
    background-color: var(--light-blue);
    color: white;
    display: block;
}


@media screen and (max-width:600px) {
    .options {
        flex-direction: column;
    }
    .container{
        height: 200vh;
    }
   

    /* Add more specific styles as needed */
}
