:root {
  --bgcolor:#17332d;
}
* {
    font-family:  Arial ,sans-serif;
    color:white;
  }
  body{
    background: var(--bgcolor);
    /* background: #6fe5eed8; */
  }
  a {
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: none;
  }
  
  /*--------------------------------------------------------------
  # Disable AOS delay on mobile
  --------------------------------------------------------------*/
  @media screen and (max-width: 768px) {
    [data-aos-delay] {
      transition-delay: 0 !important;
    }
  }
  
  /*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
  #header {
    z-index: 997;
    transition: all 0.5s;
    padding: 22px 0;
    background: var(--bgcolor);
    border-bottom: 2px solid white;
  }
  
  #header.header-scrolled {
    padding: 7px 0;
  }
  
  #header .logo h1 {
    font-size: 30px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 1px;
  }
  
  #header .logo h1 a,
  #header .logo h1 a:hover {
    color: #6d5b5b;
    text-decoration: none;
  }
  
  #header .logo img {
    padding: 0;
    margin: 0;
    max-height: 40px;
  }
 /* logo up-down  */
  @keyframes up-down {
    0% {
      transform: translateY(10px);
    }
  
    100% {
      transform: translateY(-10px);
    }
  }
  /*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
  /**
  * Desktop Navigation 
  */
  .navbar {
    padding: 0;
  }
  
  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }
  
  .navbar li {
    position: relative;
  }
  
  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
    transition: 0.3s;
  }
  
  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }
  

  /* #navbar a {
    color: #ffffff; 
  } */
  
  #navbar a:hover {
    color: white; 
  }
  
  #navbar .active {
    color: #9b622d;
  }
  

  /* .navbar .active:focus,
  .navbar li:hover>a {
    color: #fff;
  } */
  
  .navbar .getstarted,
  .navbar .getstarted:focus {
    background: var(--bgcolor);
    color:#007aff;
    padding: 8px 25px;
    margin-left: 30px;
    border-radius: 50px;
    border:1px solid white;
  }
  
  .navbar .getstarted:hover,
  .navbar .getstarted:focus:hover {
    color: #fff;
    background: #b14908;
  }

  /**
  * Mobile Navigation 
  */
  .mobile-nav-toggle {
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
  }
  
  /* .mobile-nav-toggle.bi-x {
    color: #fff;
  }
   */
  @media (max-width: 991px) {
    .mobile-nav-toggle {
      display: block;
    }
  
    .navbar ul {
      display: none;
    }

    .navbar-collapse >  ul {
      display: block;
    }
  }
  
  .navbar-mobile {
    position: fixed;
    overflow: hidden;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: var(--bgcolor);
    transition: 0.3s;
    z-index: 999;
  }
  
  .navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
  }
  
  .navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    border-radius: 8px;
    background-color: var(--bgcolor);
    overflow-y: auto;
    transition: 0.3s;
    
  }
  
  .navbar-mobile a,
  .navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
  }
  
  .navbar-mobile a:hover,
  .navbar-mobile .active,
  .navbar-mobile li:hover>a {
    color: #fff;
  }
  
  .navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
  background: var(--bgcolor);
}

.navbar-mobile .getstarted:hover,
.navbar-mobile .getstarted:focus:hover {
  color: #fff;
  background: #b14908;
}
  /*--------------------------------------------------------------
  # Hero Section
  --------------------------------------------------------------*/
  #hero {
    width: 100%;
    height: 70vh;
    margin-top: 70px;
  }
  
  #hero h1 {
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    /* color: black; */
  }
  
  #hero h2 {
    /* color: #484848; */
    margin-bottom: 50px;
    font-size: 24px;
  }
  
  #hero .btn-get-started {
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 50px;
    transition: 0.5s;
    border: 2px solid white;
  }
  
  #hero .btn-get-started:hover {
    background: var(--bgcolor);
    color:white;
  }
  
  #hero .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
  }
  
  @media (min-width: 1024px) {
    #hero {
      background-attachment: fixed;
    }
  }
  
  @media (max-width: 991px) {
    #hero {
      height: 100vh;
    }
  
    #hero .animated {
      animation: none;
    }
  
    #hero .hero-img {
      text-align: center;
    }
  
    #hero .hero-img img {
      width: 50%;
    }
  }
  
  @media (max-width: 768px) {
    #hero {
      margin-top: 20px;
    }
  
    #hero h1 {
      font-size: 28px;
      line-height: 36px;
    }
  
    #hero h2 {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 30px;
    }
  
    #hero .hero-img img {
      width: 70%;
    }
  }
  
  @media (max-width: 575px) {
    #hero .hero-img img {
      width: 80%;
    }
  }
  /*--------------------------------------------------------------
  # Sections General
  --------------------------------------------------------------*/
  section {
    padding: 60px 0;
    overflow: hidden;
  }
  
  .section-bg {
    background-color: var(--bgcolor);
  }
  
  .section-title {
    text-align: center;
    padding-bottom: 30px;
  }
  
  .section-title h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    /* color: #222222; */
  }
  
  .section-title h2::before,
  .section-title h2::after {
    content: "";
    width: 50px;
    height: 2px;
    background: var(--bgcolor);
    display: inline-block;
  }
  
  .section-title h2::before {
    margin: 0 15px 10px 0;
  }
  
  .section-title h2::after {
    margin: 0 0 10px 15px;
  }
  
  .section-title p {
    margin: 15px 0 0 0;
  }
  
  /* --------------------------------------------------------------
  # About us 
  ------------------------------------------------------------- */
  #main{
    border-top:1px solid white;
  }
  .about .icon-box {
    padding: 10px;
    position: relative;
    overflow: hidden;
    background: gray;
    box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
    transition: all 0.3s ease-in-out;
    /* border:2px solid white; */
    border-radius: 8px;
    z-index: 1;
  }
  
  .about .icon-box::before {
    content: "";
    position: absolute;
    background: var(--bgcolor);
    right: -60px;
    top: -40px;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    transition: all 0.3s;
    z-index: -1;
  }
  
  .about .icon-box:hover::before {
    background: var(--bgcolor);
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 0px;
  }
  
  .about .icon {
    margin: 0 auto 20px auto;
    padding-top: 10px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background: var(--bgcolor);
    transition: all 0.3s ease-in-out;
  }
  
  .about .icon i {
    font-size: 36px;
    line-height: 1;
  }
  
  .about .icon i {
    s .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
  }
  }
  
  /* .about .icon i {
    .title a {
    color: #111;
  } */
  /* } */
  
  .about .icon i {
    .description {
    font-size: 15px;
    line-height: 28px;
    margin-bottom: 0;
  }
  }
  
  .about .icon i {
    .icon-box:hover .title a,
  .services .icon-box:hover .description {
    color: #fff;
  }
  }
  
  .about .icon i {
    .icon-box:hover .icon {
    background: var(--bgcolor);
  }
  }
  
  .about .icon i {
    .icon-box:hover .icon i {
    color: var(--bgcolor);
  }
  }
  
  /* testimonial  */
  .heading-title h2 {
    font-weight: 300;
}
.darkcolor {
    color: #212331;
}
h2 {
    font-size: 3.5rem;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
.heading-title > span {
    font-size: 1.25rem;
    display: block;
    text-transform: capitalize;
    color: var(--bgcolor);
}
  .testimonial-wrapp, 
.testimonial-wrapp .testimonial-text,
.testimonial-wrapp .testimonial-photo,
.testimonial-wrapp .quoted, .testimonial-quote{
   position: relative;
   -webkit-transition: all .4s ease-in;
   -o-transition: all .4s ease-in;
   transition: all .4s ease-in;
}
.testimonial-wrapp,
.testimonial-wrapp .testimonial-text {
	text-align: center;
}
.testimonial-wrapp .quoted,
.testimonial-wrapp .testimonial-photo {
   display: inline-block;
}
.testimonial-wrapp .quoted {
	background: var(--bgcolor);
	color: #fff;
	font-size: 20px;
	line-height: 50px;
	height: 50px;
	width: 50px;
	-webkit-border-radius: 50%;
	border-radius: 50%;
   -webkit-transform: translateY(50%);
   -ms-transform: translateY(50%);
   -o-transform: translateY(50%);
   transform: translateY(50%);
	z-index: 1;
}
.testimonial-wrapp .testimonial-text {
	background: #f6f6f6;
	padding: 4.25rem 2.5rem;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	border: 1px solid #f1f1f1;
}
.testimonial-wrapp .testimonial-photo {
	height: 100px;
	width: 100px;
	margin-top: -50px;
}
.testimonial-wrapp .testimonial-photo,
.testimonial-wrapp .testimonial-photo > img{
    -webkit-border-radius: 50%;
    border-radius: 50%;   
}
#testimonial-slider .owl-item:nth-child(2n) .testimonial-wrapp .quoted,
#testimonial-slider .owl-item:nth-child(2n) .testimonial-wrapp:hover .testimonial-text{
   background: var(--bgcolor);
}
.testimonial-wrapp:hover .testimonial-text{
   background: var(--bgcolor);
   color: #fff;
}

.testimonial-bg, .testimonial-bg-light{
	background-position: center center;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
	width: 100%;
}


.testimonial-quote {
	text-align: left;
	padding-top: 10px;
}
.no-quote .testimonial-quote { 
   text-align: center;
}
.testimonial-quote h3{
   position: relative;
}
.no-quote .testimonial-quote h3::before, 
.no-quote .testimonial-quote h3::after {
   display: none;
}
.testimonial-quote h3::before, .testimonial-quote h3::after {
	display: inline-block;
	font-size: 17px;
}
.testimonial-quote h3::before {
	content: "\f10d";
	margin-right: 3px;
	-webkit-transform: translateY(-10px);
	-ms-transform: translateY(-10px);
	-o-transform: translateY(-10px);
	transform: translateY(-10px);
}
.testimonial-quote h3::after{
   content: "\f10e";
   margin-left: 3px;
   -webkit-transform: translateY(10px);
	-ms-transform: translateY(10px);
	-o-transform: translateY(10px);
	transform: translateY(10px);
}
.testimonial-quote h6{
   font-weight: 300;
}

#owl-thumbs.owl-dots{
   text-align: left;
}
#owl-thumbs.owl-dots .owl-dot {
	background: transparent;
	height: 60px;
	margin: 0;
	position: relative;
	width: 60px;
	border: 5px solid rgba(255,255,255,.3);
	margin-left: -30px;
    opacity: .65;
   -webkit-transform: scale(.95);
   -ms-transform: scale(.95);
   -o-transform: scale(.95);
   transform: scale(.95);
}
.testimonial-bg-light #owl-thumbs.owl-dots .owl-dot {
   border: 5px solid rgba(0,0,0,.3);
}
#owl-thumbs.owl-dots .owl-dot > img {
	width: 100%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
}
#owl-thumbs.owl-dots .owl-dot:first-child{
   margin-left: 0;
}
#owl-thumbs.owl-dots .owl-dot::after{
   display: none;
}
#owl-thumbs.owl-dots .owl-dot:hover,
#owl-thumbs.owl-dots .owl-dot.active{
   z-index: 5;
   opacity: 1;
   border: 5px solid rgba(255,255,255,.53);
   -webkit-transform: scale(1);
   -ms-transform: scale(1);
   -o-transform: scale(1);
   transform: scale(1);
}
.testimonial-bg-light #owl-thumbs.owl-dots .owl-dot.active {
   border: 5px solid rgba(0,0,0,.53);
}
    /* Testimonials ends*/
    /*OWl Slider*/
/*Dots*/
.owl-dots {
   margin-top: 2rem;
   text-align: center;
}
.vertical-dot .owl-dots {
   display: inline-table;
   width: 24px;
   position: absolute;
   top: 50%;
   -webkit-transform: translateY(-50%);
   -ms-transform: translateY(-50%);
   -o-transform: translateY(-50%);
   transform: translateY(-50%);
   right: 40px;
}
.owl-dots .owl-dot {
   height: 12px;
   width: 12px;
   background: transparent;
   margin: 2px 3px;
   position: relative;
   border: 1px solid var(--bgcolor);
   display: inline-block;
   -webkit-border-radius: 50%;
   border-radius: 50%;
   background: rgba(255, 255, 255, .35);
   cursor: pointer;
}
#text-fading .owl-dots .owl-dot {
	background: #fff;
	border: none;
}s
.vertical-dot .owl-dots .owl-dot {
   border: none;
   background: rgba(255, 255, 255, .5);
}

.owl-dots .owl-dot::after {
   background-color: var(--bgcolor);
   -webkit-border-radius: 50%;
   border-radius: 50%;
   content: "";
   height: 100%;
   left: 0;
   opacity: 0;
   position: absolute;
   -webkit-transform: translate3d(0, 100%, 0);
   transform: translate3d(0, 100%, 0);
   visibility: hidden;
   width: 100%;
}
.vertical-dot .owl-dots .owl-dot::after {
   display: none;
}
.vertical-dot .owl-dots .owl-dot.active {
   height: 15px;
   width: 15px;
   background: #fff;
}
.owl-dots .owl-dot.active::after,
.owl-dots .owl-dot:hover:after {
   opacity: 1;
   -webkit-transform: translate3d(0, 0, 0);
   transform: translate3d(0, 0, 0);
   visibility: visible;
}

.animate-out {
  -webkit-animation-delay : 0ms;
  -o-animation-delay : 0ms;
  animation-delay : 0ms;
}

/*Buttons*/
.owl-nav .owl-prev{
    left: 5px;
}
.owl-nav .owl-next{
    right: 5px;
}
.owl-nav .owl-prev, .owl-nav .owl-next{
    background: var(--bgcolor);
	font-size: 14px;
	width: 36px;
	height: 36px;
	line-height: 36px;
	text-align: center;
    position: absolute;
    top: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    color: #fff;
    opacity: 0;
    visibility: hidden;
}
.owl-carousel:hover .owl-nav .owl-prev, 
.owl-carousel:hover .owl-nav .owl-next {
   opacity: 1;
   visibility: visible;
}
.owl-nav .owl-prev:hover, .owl-nav .owl-next:hover,
.owl-nav .owl-prev:focus, .owl-nav .owl-next:focus{
	background: var(--bgcolor);
}
  
  /*--------------------------------------------------------------
  # Footer
  --------------------------------------------------------------*/
  #footer {
    border-top:2px solid white;
    background: var(--bgcolor);
    box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
    padding: 0px;
    font-size: 20px;
  }

  #footer, #footer .info p,
  #footer #contact h3,
  #footer .info i,
  #footer .contact-about h3,
  #footer .contact-about p,
  #footer .social-links a i,
  #footer .footer-links a,
  #footer .footer-links a:hover {
  color: #ffffff;
}
